<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/configurePage"
            android:icon="@mipmap/ic_launcher"
            android:title="Configure API Key" />
       <item
            android:id="@+id/aboutPage"
            android:icon="@mipmap/ic_launcher"
            android:title="About" />

    </group>
</menu>